server {
    listen 8062;
    location / {
        root /var/www/html/phenix_admin/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://localhost:8060/api/;
    }
}
