[program:nginx_for_phenix_front_admin]
command=/usr/sbin/nginx -g "daemon off;"
user=root
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx_for_phenix_front_admin.log