[program:phenix_server]
command=node /var/www/serve/phenix_server/index.js
directory=/var/www/serve/phenix_server
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/phenix_server.log